#PORT & DATABASE ----->
PORT = 4000
DB_DATABASE = "platform"

# #DB CREDENTIAL ----->
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''

#DB CREDENTIAL ---LIVE--->
# DB_HOST = 'lms-dev-mysql-db.c5wak60cmo3u.ca-central-1.rds.amazonaws.com'
# DB_USER = 'admin'
# DB_PASS = 'b6EO6Xn3Nwug'

#JWT SECRET & HASH ----->
SECRET = ''
JWT_SECRET = ""
TEST = ""

#HTTP URL & HTTP SECRET -- COUNT(5) ----->
HTTP_REQUEST_CLIENTLIENT = 'http://localhost:3001/api/v1/'
HTTP_REQUEST_CLIENT_STREAM = 'http://localhost:3200/api/v1/'
HTTP_REQUEST_ADMIN = 'http://localhost:4000/api/v1/'
HTTP_REQUEST_CLIENT_ACTVITY_LOG = 'http://localhost:3100/api/v1'
HTTP_REQUEST_TECHLOG = 'http://localhost:3400/api/v1'

#SECRET HTTP ----->
HTTP_REQUEST_SECRET_KEY = ''

#SQS LINKS -- COUNT (4) ----->
SQS_CLIENTLIENT_URL = ''
SQS_TECHLOG_URL = ''
SQS_STREAMING_URL = ''
SQS_ACTIVITY_URL = ''

#SQS VERSION & REGION ----->
SQS_API_VERSION = '2012-11-05'
SQS_REGION = 'ca-central-1'

#VIDEO ROUTE AUTH TOKEN & VIDEO_ROUTE
VIDEO_ROUTE = ''
VIDEO_ROUTE_AUTH = ''

# REDIS SETUP
REDIS_URL_INTERNAL = "redis-master.redis.svc.cluster.local"
REDIS_PORT = 6379

# Send OTP Valid Email Password
EMAIL = ''
PASS = ''